version: "3.3"
services: 
  spring-docker-compose:
    image: art.local:5001/spring-docker-compose:${tag}
    container_name: spring-docker-compose
    ports:
      - "8089:8089"
    networks:
      - mynetwork


networks:
  mynetwork:
